<div class="page-layout-container">
  <div class="page-layout-row-1">
    <button (click)="addStd()" mat-stroked-button color="success">
      Add Student
    </button>
  </div>
  <div class="page-layout-row-2">
    <div class="page-layout-left mx-3">
      <table mat-table #table [dataSource]="listData" matSort>
        <!-- Position Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Elev Id</th>
          <td mat-cell *matCellDef="let elev">{{elev.id}}</td>
        </ng-container>
        <!-- Name Column -->
        <ng-container matColumnDef="nume">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Nume Elev</th>
          <td mat-cell *matCellDef="let elev">{{elev.nume}}</td>
        </ng-container>
        <!-- Email Column -->
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>E-mail</th>
          <td mat-cell *matCellDef="let elev">{{elev.email}}</td>
        </ng-container>

        <!-- Parola Column -->
        <ng-container matColumnDef="password">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Password</th>
          <td mat-cell *matCellDef="let elev">{{elev.password}}</td>
        </ng-container>

        <!-- Actions Buttons -->
        <ng-container matColumnDef="actions">
          <mat-header-cell *matHeaderCellDef></mat-header-cell>
          <mat-cell *matCellDef="let elev">
            <button mat-icon-button color="primary" (click)="showGrd(elev)">
              <mat-icon>grading</mat-icon>
            </button>
            <button mat-icon-button (click)="showDetails(elev)">
              <mat-icon>edit</mat-icon>
            </button>

            <button
              mat-icon-button
              color="warn"
              (click)="deleteStudent(elev.id)"
            >
              <mat-icon>delete_outline</mat-icon>
            </button>
          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="loading">
          <mat-footer-cell *matFooterCellDef colspan="6">
            Loading data...
          </mat-footer-cell>
        </ng-container>
        <ng-container matColumnDef="noData">
          <mat-footer-cell *matFooterCellDef colspan="6">
            No data.
          </mat-footer-cell>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        <mat-footer-row
          *matFooterRowDef="['loading']"
          [ngClass]="{'hide':listData!=null}"
        ></mat-footer-row>
        <mat-footer-row
          *matFooterRowDef="['noData']"
          [ngClass]="{'hide':!(listData!=null && listData.data.length==0)}"
        ></mat-footer-row>
      </table>
      <mat-paginator
        #paginator
        [pageSize]="5"
        [pageSizeOptions]="[5, 10]"
      ></mat-paginator>
    </div>
    <div
      *ngIf="addUserView || studentGrd || isVisible"
      class="page-layout-right"
    >
      <app-add-student *ngIf="addUserView"></app-add-student>
      <app-student-grades
        *ngIf="studentGrd"
        [stdInfo]="selectedStudent"
      ></app-student-grades>
      <app-student-details
        *ngIf="isVisible"
        [student]="selectedStudent"
        (studentChange)="update($event)"
      ></app-student-details>
    </div>
  </div>
</div>
