<div class="page-layout-container">
  <div class="page-layout-row" id="div-wrap">
    <div class="div-button">
      <button
        mat-stroked-button
        color="success"
        class="logBut clsForm"
        (click)="showCls()"
      >
        Adauga o clasa
      </button>
    </div>
    <div class="div-button">
      <button
        mat-stroked-button
        color="success"
        class="logBut clsForm"
        (click)="showAssign()"
      >
        Atribuie elev la clasa
      </button>
    </div>
    <div class="div-button">
      <button
        mat-stroked-button
        color="success"
        class="logBut clsForm"
        (click)="showAddGrades()"
      >
        Adauga o nota
      </button>
    </div>
  </div>

  <div
    *ngIf="clsVisible || detailsVisible || addGradesVisible"
    class="page-layout-row div-button"
  >
    <ng-container *ngIf="clsVisible">
      <form>
        <div class="form-group page-layout-row">
          <div class="div-button divbox">
            <input
              type="text"
              [(ngModel)]="clsName"
              name="clsName"
              class="form-control form-control-lg"
              id="classroomName"
              placeholder="Adauga nume clasa"
            />
          </div>
          <div class="div-button divbox">
            <button
              type="submit"
              class="mx-1 btn btn-danger btn-lg btn-block"
              (click)="addNewClassRoom()"
            >
              Submit
            </button>
          </div>
        </div>
      </form>
    </ng-container>
    <ng-container *ngIf="detailsVisible">
      <form [formGroup]="clsDetails" (ngSubmit)="assignDetails()">
        <select class="mx-1 custom-select" (change)="changeStudent($event)">
          <option disabled selected value="">Elev</option>
          <option *ngFor="let student of std" [value]="student.id"
            >{{student.nume}}
          </option>
        </select>
        <select class="mx-1 custom-select" (change)="changeCls($event)">
          <option disabled selected value="">Clasa</option>
          <option *ngFor="let cls of clsNameArr" [value]="cls.nume"
            >{{cls.nume}}
          </option>
        </select>
        <select class="mx-1 custom-select" (change)="changeTch($event)">
          <option disabled selected value="">Profesor</option>
          <option [value]="tchByID.id">{{tchByID.name}} </option>
        </select>
        <button type="submit" class="mx-1 btn btn-danger btn-lg btn-block">
          Submit
        </button>
      </form>
    </ng-container>
    <ng-container *ngIf="addGradesVisible">
      <form class="page-layout-row wrap">
        <div class="div-button divbox">
          <mat-form-field appearance="fill">
            <mat-label>Nota</mat-label>
            <mat-select [(ngModel)]="studentNote" name="food">
              <mat-option *ngFor="let nota of gradesValues" [value]="nota">
                {{nota}}
              </mat-option>
            </mat-select>
            <!-- <mat-hint>Nota: {{nota}}</mat-hint> -->
          </mat-form-field>
        </div>

        <!-- <select
            [(ngModel)]="studentNote"
            class="mx-1 custom-select"
            name="studentNote"
          >
            <option disabled selected>Alege nota</option>
            <option [ngValue]="1">1</option>
            <option [ngValue]="2">2</option>
            <option [ngValue]="3">3</option>
            <option [ngValue]="4">4</option>
            <option [ngValue]="5">5</option>
            <option [ngValue]="6">6</option>
            <option [ngValue]="7">7</option>
            <option [ngValue]="8">8</option>
            <option [ngValue]="9">9</option>
            <option [ngValue]="10">10</option>
          </select> -->

        <div class="div-button divbox">
          <mat-form-field appearance="fill">
            <mat-label>Elev</mat-label>
            <mat-select [(ngModel)]="studentName" name="studentName">
              <mat-option *ngFor="let student of std" [value]="student.id">
                {{student.nume}}
              </mat-option>
            </mat-select>
            <!-- <mat-hint>Elev: {{student.nume}}</mat-hint> -->
          </mat-form-field>
        </div>

        <!-- <select
            [(ngModel)]="studentName"
            class="mx-1 custom-select"
            name="studentName"
          >
            <option disabled selected>Elev</option>
            <option *ngFor="let student of std" [ngValue]="student.id"
              >{{student.nume}}</option
            >
          </select> -->

        <div class="div-button divbox">
          <mat-form-field appearance="fill">
            <mat-label>Profesor</mat-label>
            <mat-select [(ngModel)]="teacherName" name="studentTeacher">
              <mat-option [value]="tchByID.id">
                {{tchByID.name}}
              </mat-option>
            </mat-select>
            <!-- <mat-hint>Profesor: {{tchByID.name}}</mat-hint> -->
          </mat-form-field>
        </div>

        <!-- <select
            [(ngModel)]="teacherName"
            class="mx-1 custom-select"
            name="teacherName"
          >
            <option [value]="">Profesor</option>
            <option [ngValue]="tchByID.id">{{tchByID.name}} </option>
          </select> -->

        <div class="div-button divbox">
          <mat-form-field appearance="fill">
            <mat-label>Materie</mat-label>
            <mat-select [(ngModel)]="materieProfesor" name="studentDiscipline">
              <mat-option [value]="tchByID.materie">
                {{tchByID.materie}}
              </mat-option>
            </mat-select>
            <!-- <mat-hint>Materia: {{tchByID.materie}}</mat-hint> -->
          </mat-form-field>
        </div>
        <!-- <select
            [(ngModel)]="materieProfesor"
            class="mx-1 custom-select"
            name="materieProfesor"
          >
            <option disabled selected>Materia</option>
            <option [ngValue]="tchByID.materie">{{tchByID.materie}} </option>
          </select> -->
        <div class="div-button divbox">
          <button
            class="cls"
            mat-flat-button
            (click)="addStdGrade()"
            type="submit"
            color="warn"
          >
            Trimite
          </button>
        </div>
        <!-- <button
              type="submit"
              (click)="addStdGrade()"
              class="mx-1 btn btn-danger btn-lg btn-block"
            >
              Submit
            </button> -->
      </form>
    </ng-container>
  </div>
  <div class="page-layout-row mt-3">
    <div class="page-layout-col">
      <table
        mat-table
        #table
        [dataSource]="classList"
        matSort
        class="mat-elevation-z8"
      >
        <!-- <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
            <td mat-cell *matCellDef="let cls">{{cls.id}}</td>
          </ng-container> -->

        <ng-container matColumnDef="numeClasa">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Nume Clasa
          </th>
          <td mat-cell *matCellDef="let cls">{{cls.numeClasa}}</td>
        </ng-container>

        <ng-container matColumnDef="numeElev">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Nume Elev</th>
          <td mat-cell *matCellDef="let cls">{{cls.nume}}</td>
        </ng-container>

        <ng-container matColumnDef="numeProfesor">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Nume Profesor
          </th>
          <td mat-cell *matCellDef="let cls">{{cls.name}}</td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <mat-header-cell *matHeaderCellDef></mat-header-cell>
          <mat-cell *matCellDef="let cls">
            <button mat-icon-button color="warn">
              <mat-icon>delete_outline</mat-icon>
            </button>
          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="loading">
          <mat-footer-cell *matFooterCellDef colspan="6">
            Loading data...
          </mat-footer-cell>
        </ng-container>
        <ng-container matColumnDef="noData">
          <mat-footer-cell *matFooterCellDef colspan="6">
            No data.
          </mat-footer-cell>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr
          mat-row
          *matRowDef="let row; columns: displayedColumns; let i = index;"
        ></tr>
        <mat-footer-row
          *matFooterRowDef="['loading']"
          [ngClass]="{'hide':classList!=null}"
        ></mat-footer-row>
        <mat-footer-row
          *matFooterRowDef="['noData']"
          [ngClass]="{'hide':!(classList!=null && classList.data.length==0)}"
        ></mat-footer-row>
      </table>
      <mat-paginator
        #paginator
        [length]="classList.data.length"
        [pageIndex]="0"
        [pageSize]="5"
        [pageSizeOptions]="[5, 10]"
      >
      </mat-paginator>
    </div>
  </div>
</div>
