<nav class="navbar navbar-expand-lg navbar-light navbar-bg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"
      ><mat-icon class="ico">auto_stories</mat-icon>
      <span>Catalog Scolar</span></a
    >
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home" routerLinkActive="active"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/news" routerLinkActive="active"
            >News</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            *ngIf="session.isLoggedIn()"
            routerLink="/elevi"
            routerLinkActive="active"
            >Elevi</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            *ngIf="session.isLoggedIn()"
            routerLink="/classrooms"
            routerLinkActive="active"
            >Clase</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            *ngIf="session.isLoggedIn()"
            routerLink="/profesori"
            routerLinkActive="active"
            >Profesori</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="#"
            routerLink="/about-us"
            routerLinkActive="active"
            >About</a
          >
        </li>

        <li clas="nav-item">
          <a
            class="nav-link"
            href="#"
            *ngIf="session.isLoggedIn()"
            (click)="logout()"
            >Log Out</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
