.navbar {
  z-index: 10000;
  width: 100%;
}

.black_box {
  width: 250px;
  height: 3em;
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-size: 1.5em;
  color: white !important;
  font-weight: bold;

  .ico {
    padding-left: 10px;
  }
  span {
    padding-left: 15px;
    font-family: "Allerta Stencil", sans-serif !important;
  }
}
.navbar-light .navbar-nav .nav-link {
  color: whitesmoke;
  font-size: 1.1em;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0.6em;
  transition: 0.4s;
  letter-spacing: 0.1em;
}

.nav-link:hover {
  color: rgba(0, 0, 0, 0.6) !important;
}

.active {
  color: goldenrod !important;
}
.active:hover {
  color: goldenrod !important;
}

@media screen and (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
  }
}
