.card-header {
  color: rgba(0, 0, 0, 0.6);
  font-weight: bold;
  text-align: justify;
  height: 62px;
}

.card-body {
  height: 175px;
}

.p-content {
  @extend .card-header;
  font-size: 13px;
  text-align: justify;
  overflow: hidden;
  margin: 0 auto;
  font-weight: normal;
}

.card-footer {
  height: 42px;
}

.example-card {
  max-width: 300px;
  margin: 0 auto;
}

.image-card {
  height: 250px;
}

.noAuthors {
  height: 59px !important;
}

.noOverflow {
  overflow: hidden;
}
.mat-card-header .mat-card-title {
  overflow: hidden !important;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 200px;
}

/* filter controls */
.search-div {
  margin: 10px;
}
.search-form-field {
  width: 60%;
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  color: goldenrod;
}
.search-form-field div.mat-form-field-underline {
  display: none;
}
.search-form-field div.mat-form-field-infix {
  border-top: 0px;
}
.search-form-field div.mat-form-field-wrapper {
  padding-bottom: 0px;
}
.search-form-field div.mat-form-field-suffix button {
  height: 32px;
  width: 32px;
}

.mat-icon {
  background-repeat: no-repeat;
  display: inline-block;
  fill: currentColor;
  height: 34px;
  width: 34px;
}

.card-download {
  display: flex;
  justify-content: center;
  // color: goldenrod;
  a {
    text-decoration: none;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.6);
    :hover {
      color: goldenrod;
    }
  }
  .aln {
    vertical-align: top;
  }
}

.mat-paginator {
  width: 100%;
}
