// @import "~bootstrap/dist/css/bootstrap.css";
@import url("https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Niconne&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

$bg-primary: #03b2cb;
$primary-color: whitesmoke;
$secondary-color: rgba(0, 0, 0, 0.6);
$body-primary: whitesmoke;
$h1-font: 24px;
$h2-font: 20px;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100% !important;
  overflow-x: hidden !important;
  background: rgb(0, 25, 54);
  background: linear-gradient(
    90deg,
    rgba(0, 25, 54, 1) 0%,
    rgba(3, 178, 203, 1) 50%,
    rgba(0, 25, 54, 1) 100%
  );
  color: $body-primary;
}

table.table {
  color: $primary-color;
}

h1 {
  font-size: $h1-font;
}

h2 {
  font-size: $h2-font;
}

.mat-paginator {
  width: 100%;
}

.mat-snack-bar-container {
  justify-content: center !important;
  position: relative;
  z-index: 20000;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  margin: 24px;
  max-width: 40vw;
  min-width: 344px;
  padding: 14px 16px;
  min-height: 48px;
  transform-origin: center;
  color: hsla(0, 0%, 100%, 0.7);
  background: #323232;
}

.navbar-bg {
  background-color: $bg-primary;
}

.align-items-center {
  display: flex;
  align-items: center;
}

.nav-head {
  ul {
    list-style-type: none;
    display: flex;
    li a {
      color: $primary-color;
      // font-size: $h1-font;
      font-weight: bold;
      font-family: sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      text-align: center;
      padding: 1em;
      transition: 0.4s;
      text-decoration: none;
    }

    li a:hover {
      color: $secondary-color;
    }
  }
  span {
    display: flex;
    padding-right: 10px;
    a {
      color: $primary-color;
      font-size: $h1-font;
      font-weight: bold;
      font-family: sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      text-align: center;
      transition: 0.4s;
      text-decoration: none;
      cursor: pointer;
    }
    a:hover {
      color: $secondary-color !important;
    }
  }
}

.page-layout-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}

.page-layout-row {
  display: flex;
  width: 97%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.page-layout-col {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
}

.page-layout-row-1 {
  display: flex;
  min-height: 150px;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}

.page-layout-row-2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

.page-layout-left {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-layout-right {
  width: 38%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#wrap {
  min-height: 100%;
}

html,
body {
  height: 100%;
}

@media screen and (max-width: 1056px) {
  .page-layout-container > .page-layout-row .wrap {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  #div-wrap {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 992px) {
  body {
    font-size: 12px;
  }
  h1 {
    font-size: 16px;
  }
  .page-layout-row-2 {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  body {
    font-size: 12px;
  }
  h1 {
    font-size: 16px;
  }
  .page-layout-row-2 {
    flex-direction: column;
    align-items: center;
  }
}
